{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "BlockPreviewSchema",
  "type": "object",
  "properties": {
    "BlockPreview": {
      "description": "Configuration for Block Preview.",
      "oneOf": [
        {
          "$ref": "#/definitions/BlockPreviewDefinition"
        }
      ]
    }
  },
  "definitions": {
    "BlockPreviewDefinition": {
      "type": "object",
      "properties": {
        "BlockGrid": {
          "$ref": "#/definitions/BlockTypeSettings"
        },
        "BlockList": {
          "$ref": "#/definitions/BlockTypeSettings"
        },
        "RichText": {
          "$ref": "#/definitions/BlockTypeSettings"
        },
        "SingleBlock": {
          "$ref": "#/definitions/BlockTypeSettings"
        }
      }
    },
    "BlockTypeSettings": {
      "type": "object",
      "description": "Settings for a specific block type.",
      "properties": {
        "Enabled": {
          "type": "boolean",
          "description": "Gets or sets a value indicating whether this block type is enabled."
        },
        "ViewLocations": {
          "type": [
            "array",
            "null"
          ],
          "description": "Gets or sets the view locations for this block type.",
          "items": {
            "type": "string"
          }
        },
        "ContentTypes": {
          "type": [
            "array",
            "null"
          ],
          "description": "Gets or sets the content types for this block type.",
          "items": {
            "type": "string"
          }
        },
        "IgnoredContentTypes": {
          "type": "array",
          "description": "Gets or sets the content type aliases to exclude from previews.\nOnly applies when ContentTypes is not set.\nWhen configured, previews will be enabled for all element types except those listed here.",
          "items": {
            "type": "string"
          }
        },
        "Stylesheets": {
          "type": [
            "array",
            "null"
          ],
          "description": "Gets or sets the stylesheets for this block type.",
          "items": {
            "type": "string"
          }
        }
      }
    }
  }
}