{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "35725dfe-97ba-4171-a75a-8ea18d0591fb",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
    }
  },
  "BlockPreview": {
    "ViewLocations": {
      "BlockList": [ "/Views/Partials/testlist/Components/{0}.cshtml" ],
      "BlockGrid": [ "/Views/Partials/testgrid/Components/{0}.cshtml" ]
    }
  }
}
